# Gymbokning

./: Gymbokning.sln
Gymbokning/: ApplicationDbContext.dgml  Extensions.cs  Gymbokning.csproj  Program.cs  appsettings.json  libman.json
Gymbokning/AutoMapper/: MapperProfile.cs
Gymbokning/Controllers/: GymClassesController.cs  HomeController.cs
Gymbokning/Data/: ApplicationDbContext.cs  ISeedData.cs  PasswordSettings.cs  SeedData.cs
Gymbokning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220818150333_Init.Designer.cs  20220818150333_Init.cs  20220819065920_Init2.Designer.cs  20220819065920_Init2.cs  20220819071735_AddedIdentityDbContextTypes.Designer.cs  20220819071735_AddedIdentityDbContextTypes.cs  20220819110814_FKUserIdIsGUID.Designer.cs  20220819110814_FKUserIdIsGUID.cs  20220819135420_NoIdOnJunctionTable.Designer.cs  20220819135420_NoIdOnJunctionTable.cs  20220823091006_addedFirstNameLastNameTimeOfRegistration.Designer.cs  20220823091006_addedFirstNameLastNameTimeOfRegistration.cs  20220824082554_public.Designer.cs  20220824082554_public.cs  20220825100831_changedSeeds.Designer.cs  20220825100831_changedSeeds.cs  ApplicationDbContextModelSnapshot.cs
Gymbokning/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  ErrorViewModel.cs  GymClass.cs  RoleNames.cs  SeedUserDTO.cs
Gymbokning/Models/ViewModels/: GymClassDetailsViewModel.cs  IndexGymClassViewModel.cs  IndexViewModel.cs
Gymbokning/Properties/: launchSettings.json
Gymbokning/Views/: _ViewImports.cshtml
(+19 files in other folders)
